<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoggedInController">
   <children>
      <SplitPane dividerPositions="0.2939778129952456" layoutX="-2.0" prefHeight="602.0" prefWidth="845.0" AnchorPane.leftAnchor="-4.0">
        <items>
          <AnchorPane prefHeight="598.0" prefWidth="350.0" styleClass="textfield-selected" stylesheets="@../css/design.css">
               <children>
                  <Label layoutX="33.0" layoutY="32.0" prefHeight="46.0" prefWidth="164.0" text="How it is made" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_back_to_home1" layoutX="7.0" layoutY="544.0" mnemonicParsing="false" onAction="#btnBackToHome" prefHeight="46.0" prefWidth="206.0" styleClass="background" stylesheets="@../css/design.css" text="Back to Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Line endX="105.33332824707031" endY="22.99999237060547" layoutX="126.0" layoutY="69.0" startX="-119.33332061767578" startY="22.99999237060547" />
                  <Text fill="WHITE" layoutX="12.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This sleep tracking application was developed by a team of students: Solomon W., Jwan M., Omar Z., Mohamad A., and Rosol H. The project was completed as a requirement for the Agile Development Method course at Kristianstad University, Sweden." wrappingWidth="206.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="12.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Through collaboration and innovative thinking, the team was able to create an application that enables users to track and enhance their sleep patterns." wrappingWidth="206.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </AnchorPane>
          <AnchorPane prefHeight="471.0" prefWidth="457.0" styleClass="gradient" stylesheets="@../css/design.css">
               <children>
                  <Label layoutX="162.0" layoutY="27.0" prefHeight="46.0" prefWidth="238.0" text="About sleep track" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="28.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This sleep tracker application is a desktop application that is designed to track and monitor the quality and quantity of your sleep. The sleep tracker applications provides insights into your sleep behavior,  including how long you should sleep, and the quality of your sleep. It also provide tips and recommendations to help improve your sleep hygiene and overall sleep quality." wrappingWidth="496.6666158040366">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="28.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This application can be useful for individuals who want to optimize their sleep habits and understand their sleep patterns better. It can also be helpful for people who have sleep disorders or other conditions that affect their sleep." wrappingWidth="496.6666158040368">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="28.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="However, note that this sleep tracker application is not medical device and should not be used to diagnose or treat any sleep-related conditions." wrappingWidth="496.6666158040367">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="28.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The sleep tracker application provides a user-friendly and intuitive interface that helps to track and monitor your sleep habits. At the heart of our sleep tracker application is a powerful algorithm that analyzes your sleep patterns and provides personalized insights and recommendations based on your individual needs." wrappingWidth="496.6666158040367">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</AnchorPane>
