<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoggedInController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="-11.0" prefHeight="602.0" prefWidth="819.0">
            <items>
                <AnchorPane prefHeight="600.0" prefWidth="222.0" styleClass="textfield-selected" stylesheets="@../css/design.css">
                    <children>
                        <Label layoutX="12.0" layoutY="30.0" prefHeight="46.0" prefWidth="191.0" text="1 month page" textFill="WHITE">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <Button fx:id="btn_back_to_home4" layoutX="21.0" layoutY="502.0" mnemonicParsing="false" onAction="#btnBackToHome" prefHeight="65.0" prefWidth="191.0" styleClass="background" stylesheets="@../css/design.css" text="Back to Home" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </AnchorPane>
                <AnchorPane prefHeight="471.0" prefWidth="457.0" styleClass="gradient" stylesheets="@../css/design.css">
                    <children>
                        <Label layoutX="26.0" layoutY="37.0" prefHeight="46.0" prefWidth="343.0" text="This is just to check the page" textFill="WHITE">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </items>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </SplitPane>
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</AnchorPane>
