<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoggedInController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="230.0" layoutY="181.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="600.0" prefWidth="222.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="11.0" layoutY="67.0" prefHeight="600.0" prefWidth="222.0" styleClass="gradient" stylesheets="@../css/design.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="11.0" layoutY="82.0" prefHeight="70.0" prefWidth="222.0" style="-fx-background-color: #5A2B6B;" AnchorPane.bottomAnchor="530.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label layoutX="37.0" layoutY="21.0" text="Sleep Tracker" textFill="WHITE">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Line endX="119.40000915527344" endY="3.814697265625E-6" layoutX="102.0" layoutY="69.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                                            </children>
                                        </AnchorPane>
                                        <Label fx:id="label_welcome" layoutX="20.0" layoutY="82.0" text="Welcome" textFill="WHITE">
                                            <font>
                                                <Font name="Arial" size="15.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="btn_home" alignment="BASELINE_LEFT" layoutX="12.0" layoutY="245.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="background" stylesheets="@../css/design.css" text="  Home" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                 <graphic>
                                              <FontAwesomeIcon fill="#d1b4ed" glyphName="HOME" size="2em" text="" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                        </Button>
                                        <Button fx:id="btn_record_sleep" alignment="TOP_LEFT" cache="true" layoutX="12.0" layoutY="295.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="background" stylesheets="@../css/design.css" text=" Record Sleep" textFill="WHITE">
                                            <graphic>
                                                <FontAwesomeIcon fill="#d1b4ed" glyphName="BED" size="2em" />
                                            </graphic>
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                        </Button>
                                        <Button fx:id="btn_history" alignment="TOP_LEFT" cache="true" layoutX="12.0" layoutY="345.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="background" stylesheets="@../css/design.css" text="  History" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                 <graphic>
                                    <FontAwesomeIcon fill="#d1b4ed" glyphName="BAR_CHART" size="2em" text="" />
                                 </graphic>
                                        </Button>
                                        <Button fx:id="btn_profile" alignment="TOP_LEFT" cache="true" layoutX="12.0" layoutY="445.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="background" stylesheets="@../css/design.css" text="  Edit Profile" textFill="WHITE">
                                            <graphic>
                                                <FontAwesomeIcon fill="#d1b4ed" glyphName="COG" size="2em" />
                                            </graphic>
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                        </Button>
                                        <FontAwesomeIcon fill="#d1b4ed" glyphName="BED" layoutX="52.0" layoutY="215.0" size="7em" />
                              <Button fx:id="btn_logout" layoutX="17.0" layoutY="559.0" mnemonicParsing="false" onAction="#logout" styleClass="signup-btn" stylesheets="@../css/design.css" text="Logout">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" text="" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btn_recommend" alignment="TOP_LEFT" layoutX="12.0" layoutY="395.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="200.0" styleClass="background" stylesheets="@../css/design.css" text=" Recommendtions" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon fill="#d1b4ed" glyphName="HEART" size="2em" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <ColorAdjust brightness="0.28" contrast="-0.19" hue="0.22" saturation="0.28" />
                            </effect>
                            <children>
                                <AnchorPane layoutX="25.0" layoutY="14.0" prefHeight="600.8" prefWidth="876.8" styleClass="gradient" stylesheets="@../css/design.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                              <AnchorPane fx:id="recommendations_form" prefHeight="600.8" prefWidth="576.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text fx:id="tf_recommend" fill="WHITE" layoutX="7.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="562.1367645263672">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                                        <AnchorPane fx:id="home_form" layoutX="1.0" layoutY="5.0" prefHeight="601.3333333333334" prefWidth="576.6666666666666" styleClass="gradient" stylesheets="@../css/design.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="40.0" layoutY="153.0" prefHeight="46.0" prefWidth="281.0" text="About sleep tracker" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <Text fill="WHITE" layoutX="40.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The sleep tracker application provides a user-friendly and intuitive interface that helps to track and monitor your sleep habits. At the heart of our sleep tracker application is a powerful algorithm that analyzes your sleep patterns and provides personalized insights and recommendations based on your individual needs." wrappingWidth="496.6666158040367">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="40.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This application can be useful for individuals who want to optimize their sleep habits and understand their sleep patterns better. It can also be helpful for people who have sleep disorders or other conditions that affect their sleep." wrappingWidth="496.6666158040368">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="40.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This sleep tracker application is a desktop application that is designed to track and monitor the quality and quantity of your sleep. The sleep tracker applications provides insights into your sleep behavior,  including how long you should sleep, and the quality of your sleep. It also provide tips and recommendations to help improve your sleep hygiene and overall sleep quality." wrappingWidth="496.6666158040366">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <FontAwesomeIcon fill="WHITE" glyphName="BED" layoutX="40.0" layoutY="135.0" size="10em" />
                                    <Text fill="WHITE" layoutX="40.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="However, note that this sleep tracker application is not medical device and should not be used to diagnose or treat any sleep-related conditions." wrappingWidth="496.6666158040367">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children></AnchorPane>
                              <AnchorPane fx:id="record_sleep_form" prefHeight="601.3333333333334" prefWidth="576.6666666666666" styleClass="gradient" stylesheets="@../css/design.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="26.0" layoutY="37.0" prefHeight="46.0" prefWidth="343.0" text="Record your sleep time" textFill="WHITE">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="start_date" layoutX="189.0" layoutY="169.0" prefHeight="30.0" prefWidth="240.0" promptText="Date" />
                                    <TextField fx:id="start_time" layoutX="189.0" layoutY="209.0" prefHeight="30.0" prefWidth="240.0" promptText="HH:mm:ss" stylesheets="@../css/design.css" />
                                    <Button fx:id="btn_save" layoutX="240.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="37.0" prefWidth="118.0" styleClass="background" stylesheets="@../css/design.css" text="Save" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font></Button>
                                    <DatePicker fx:id="end_date" layoutX="189.0" layoutY="271.0" prefHeight="30.0" prefWidth="240.0" promptText="Date" />
                                    <TextField fx:id="end_time" layoutX="189.0" layoutY="311.0" prefHeight="30.0" prefWidth="240.0" promptText="HH:mm:ss" stylesheets="@../css/design.css" />
                                    <Label layoutX="141.0" layoutY="169.0" text="Start:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label layoutX="144.0" layoutY="276.0" text="End:" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label fx:id="sleepDurationLabel" layoutX="195.0" layoutY="359.0" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="history_form" prefHeight="601.3333333333334" prefWidth="576.6666666666666" stylesheets="@../css/design.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <BarChart fx:id="barChart" alternativeColumnFillVisible="true" layoutX="4.0" layoutY="113.0" prefHeight="422.0" prefWidth="569.0" title="Sleep Hours Chart">
                                      <xAxis>
                                        <CategoryAxis prefHeight="45.0" prefWidth="444.0" tickLabelFill="WHITE" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" tickLabelFill="WHITE" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="profile_form" prefHeight="600.8" prefWidth="576.8" styleClass="gradient" stylesheets="@../css/design.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="69.0" layoutY="13.0" prefHeight="46.0" prefWidth="185.0" text="Profile settings" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="151.0" layoutY="119.0" text="Profile details" textFill="WHITE">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="email_profile" layoutX="151.0" layoutY="381.0" prefHeight="30.0" prefWidth="273.0" promptText="Email" />
                                    <Button fx:id="save_profile" layoutX="237.0" layoutY="453.0" mnemonicParsing="false" onAction="#saveUserInfo" prefHeight="37.0" prefWidth="118.0" styleClass="background" text="Save" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                    <FontAwesomeIcon fill="WHITE" glyphName="COG" layoutX="14.0" layoutY="54.0" size="4em" />
                                    <TextField fx:id="username_profile" layoutX="151.0" layoutY="170.0" prefHeight="30.0" prefWidth="273.0" promptText="Username" />
                                    <TextField fx:id="age_profile" layoutX="151.0" layoutY="270.0" prefHeight="30.0" prefWidth="273.0" promptText="Age" />
                                    <FontAwesomeIcon fill="WHITE" glyphName="ENVELOPE" layoutX="115.0" layoutY="366.0" size="2em" />
                                    <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="118.0" layoutY="143.0" size="2em" />
                                    <Label layoutX="151.0" layoutY="341.0" text="Contact Info" textFill="WHITE">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="password_profile" layoutX="151.0" layoutY="220.0" prefHeight="30.0" prefWidth="273.0" promptText="Password" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="main_form" prefHeight="600.8" prefWidth="576.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="192.0" layoutY="145.0" prefHeight="46.0" prefWidth="142.0" text="Meet Our Team" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Line endX="154.0" endY="23.0" layoutX="262.0" layoutY="111.0" startX="-150.6000213623047" startY="23.0" stroke="WHITE" strokeWidth="2.0" />
                                    <Text fill="WHITE" layoutX="159.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our sleep tracking application was created by a group of innovative students: Solomon W., Jwan M., Omar Z., Mohamad A., and Rosol H. They developed this project as part of the Agile Development Method course at Kristianstad University in Sweden." wrappingWidth="234.79998779296875">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="159.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By working collaboratively and utilizing their creativity, the team successfully designed an application that empowers users to monitor and optimize their sleep patterns." wrappingWidth="206.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="91.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are now welcome to navigate through our bar's side menu. We hope you enjoy it!" textAlignment="CENTER" wrappingWidth="393.1999969482422">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <FontAwesomeIcon fill="WHITE" glyphName="GROUP" layoutX="159.0" layoutY="177.0" size="2em" />
                                 </children>
                              </AnchorPane>
                                    </children></AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
