<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoggedInController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="230.0" layoutY="181.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="600.0" prefWidth="222.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="11.0" layoutY="67.0" prefHeight="600.0" prefWidth="222.0" styleClass="gradient" stylesheets="@../css/design.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="11.0" layoutY="82.0" prefHeight="70.0" prefWidth="222.0" style="-fx-background-color: #5A2B6B;" AnchorPane.bottomAnchor="530.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label layoutX="37.0" layoutY="21.0" text="Sleep Tracker" textFill="WHITE">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Line endX="119.40000915527344" endY="3.814697265625E-6" layoutX="102.0" layoutY="69.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                                            </children>
                                        </AnchorPane>
                                        <Label fx:id="label_welcome" layoutX="22.0" layoutY="104.0" text="Welcome," textFill="WHITE">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <MenuButton alignment="TOP_LEFT" cache="true" layoutX="13.0" layoutY="307.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="background" stylesheets="@../css/design.css" text="Record Sleep" textFill="WHITE">
                                            <graphic>
                                                <FontAwesomeIcon fill="#d1b4ed" glyphName="BED" size="2em" />
                                            </graphic>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                 <items>
                                    <MenuItem mnemonicParsing="false" styleClass="background" text="Record your sleep hours" />
                                    <MenuItem mnemonicParsing="false" styleClass="background" text="Option2" />
                                 </items>
                                        </MenuButton>
                                        <MenuButton alignment="TOP_LEFT" cache="true" layoutX="13.0" layoutY="368.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="background" stylesheets="@../css/design.css" text="History" textFill="WHITE">
                                            <graphic>
                                                <FontAwesomeIcon fill="#d1b4ed" glyphName="HISTORY" size="2em" />
                                            </graphic>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                 <items>
                                    <MenuItem mnemonicParsing="false" styleClass="background" text="Daily Sleep Hours" />
                                    <MenuItem mnemonicParsing="false" styleClass="background" text="Monthly Hours" />
                                 </items>
                                        </MenuButton>
                                        <MenuButton alignment="TOP_LEFT" cache="true" layoutX="13.0" layoutY="429.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="background" stylesheets="@../css/design.css" text="Profile" textFill="WHITE">
                                            <graphic>
                                                <FontAwesomeIcon fill="#d1b4ed" glyphName="USER" size="2em" />
                                            </graphic>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                 <items>
                                    <MenuItem mnemonicParsing="false" styleClass="background" text="Edit your profile" />
                                    <MenuItem mnemonicParsing="false" styleClass="background" text="Option2" />
                                 </items>
                                        </MenuButton>
                                        <Button fx:id="btn_logout" layoutX="14.0" layoutY="551.0" mnemonicParsing="false" onAction="#logout" styleClass="background" text="Log Out" textFill="WHITE">
                                            <graphic>
                                                <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                                            </graphic>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <ColorAdjust />
                                            </effect>
                                        </Button>
                                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="79.0" layoutY="205.0" size="5em" />
                              <ChoiceBox fx:id="mychoiceBox" layoutX="59.0" layoutY="251.0" prefHeight="40.0" prefWidth="154.0" styleClass="background" stylesheets="@../css/design.css" />
                                          <FontAwesomeIcon fill="#d1b4ed" glyphName="HOME" layoutX="13.0" layoutY="288.0" selectionEnd="0" size="4em" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <ColorAdjust brightness="0.28" contrast="-0.19" hue="0.22" saturation="0.28" />
                            </effect>
                            <children>
                                <AnchorPane layoutX="25.0" layoutY="14.0" prefHeight="600.8" prefWidth="876.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="1.0" layoutY="5.0" prefHeight="594.0" prefWidth="874.0" styleClass="gradient" stylesheets="@../css/design.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <children>
                                    <Label fx:id="about_label" layoutX="14.0" layoutY="14.0" text="About the App" textFill="WHITE" underline="true" visible="false">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="about_text" fill="WHITE" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Sleep Tracker app is a powerful tool designed to help you monitor and improve your sleep quality. With its user-friendly interface and advanced tracking features, this app provides you with a comprehensive overview of your sleeping patterns, allowing you to make informed decisions about your sleep habits.&quot; " visible="false" wrappingWidth="504.13671112060547">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="recommend_text" fill="WHITE" layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="According to the National Sleep Foundation, the recommended sleep hours for adults between the ages of 18-64 is 7-9 hours per night, while older adults (65 years and above) may need slightly less, ranging from 7-8 hours per night. However, it's important to note that individual sleep needs can vary based on factors such as age, genetics, lifestyle, and overall health." visible="false" wrappingWidth="512.8033981323242">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="recommend_label" layoutX="10.0" layoutY="14.0" text="Recommended Sleep hours" textFill="WHITE" underline="true" visible="false">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                           </children></AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
