<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="541.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoggedInController">
   <children>
      <Label fx:id="label_welcome" layoutX="116.0" layoutY="160.0" text="Welcome at Sleep Tracker app!">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btn_logout" layoutX="151.0" layoutY="252.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="298.0" style="-fx-background-color: #bc0bf2;" text="Logout" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
